{
  "name": "pemilu",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "generate": "bun src/generate.js"
  },
  "devDependencies": {
    "@types/ramda": "^0.29.3",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "lowdb": "^6.0.1",
    "ramda": "^0.29.0"
  }
}